REACT_APP_SLASHDB_SERVER_URL=http://host.docker.internal:8000
REACT_APP_USER_API_KEY=wwv7nppvsj147rhdbi5mnm1zm8risb53
REACT_APP_DATABASE_USERNAME=taskapp
REACT_APP_DATABASE_PASSWORD=wwv7nppvsj147rhdbi5mnm1zm8risb53
REACT_APP_DATABASE_NAME=sqlite-taskdatadb
PORT=3001
